<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>


<div class="main-body-menu">
    <ul class="nav nav-list">

        <c:if test="${role eq 'ADMIN'}">
            <li class="nav-header"><fmt:message key="main.doctor"/></li>
            <li><a href="ShowAllDoctors"><fmt:message key="main.showalldoctors"/></a></li>
            <li class="divider"></li>

            <li class="nav-header"><fmt:message key="main.nurse"/></li>
            <li><a href="ShowAllNurses"><fmt:message key="main.showallnurse"/></a></li>
            <li class="divider"></li>

            <li class="nav-header"><fmt:message key="main.patients"/></li>
            <li><a href="ShowAllPatient"><fmt:message key="main.showallPatients"/></a></li>
            <li><a href="FindPatientByParam"><fmt:message key="main.findpatientbyparam"/></a></li>
            <li class="divider"></li>

            <li class="nav-header"><fmt:message key="main.departments"/></li>
            <li><a href="ShowAllDepartments"><fmt:message key="main.showalldepartments"/></a></li>
            <li class="divider"></li>

            <li class="nav-header"><fmt:message key="main.registration"/></li>
            <li><a href="add-image.jsp"><fmt:message key="main.createnewuser"/></a></li>
            <li class="divider"></li>

            <li><a href="DoctorsPatientsTable">Doctor table</a></li>

        </c:if>

        <c:if test="${role eq 'DOCTOR'}">
            <li class="nav-header"><fmt:message key="main.patients"/></li>
            <li><a href="ShowMyPatients"><fmt:message key="main.showmypatients"/></a></li>
            <li class="divider"></li>
        </c:if>

        <c:if test="${role eq 'NURSE'}">
            <li class="nav-header"><fmt:message key="main.patients"/></li>
            <li><a href="ShowAllPatientFromDepartment"><fmt:message key="main.showsallsdepartmentspatients"/></a></li>
            <li class="divider"></li>
        </c:if>

        <c:if test="${role eq 'PATIENT'}">
            <li class="nav-header"><fmt:message key="main.dossier"/></li>
            <li><a href="ShowMyPage"><fmt:message key="main.showmypage"/></a></li>
            <li class="divider"></li>
        </c:if>
    </ul>
</div>