# Egor

./: .gitignore  DiplomDB.sql  branchA.txt  pom.xml  test.txt  ttt.txt
DataCollectionService/: README.txt  pom.xml
DataCollectionService (Spring-Hibernate)/: pom.xml
DataCollectionService (Spring-Hibernate)/src/main/resources/: hibernate.cfg.properties
HomeTaskMAS/src/: Number_1.java
HomeTaskMas/: .project
HomeTaskMas/src/: Main.java  MethodsMas.java  Number_1.java
HomeTaskObject/src/: Main.java  Student.java
HomeTaskObject/src/HomeTaskObjects2/: Methods.java
HomeTaskObject/src/HomeTaskObjects3/: Methods.java  Patient.java
HomeTaskObject/src/HomeTaskObjects4/: Abiturient.java  Main.java
HomeTaskObject/src/HomeTaskObjects5/: Main.java  Methods.java
HomeTaskObject/src/HomeTaskObjects6/: Phone.java
HomeTaskObject/src/HomeTaskObjects7/: pom.xml
HomeTaskObjects/src/: Methods.java
HomeTaskObjects/src/HomeTaskObjects2/: Customer.java  Main.java  Methods.java
HomeTaskObjects/src/HomeTaskObjects3/: Main.java  Methods.java
HomeTaskObjects/src/HomeTaskObjects4/: Main.java  Methods.java
HomeTaskObjects/src/HomeTaskObjects5/: House.java  Main.java  Methods.java
HomeTaskObjects/src/HomeTaskObjects6/: Main.java  Methods.java
Hospital/: README.txt  pom.xml
Hospital (Servlet - jsp)/: log_file.log.1  pom.xml
Hospital (Servlet - jsp)/src/main/java/: Main.java
Hospital (Servlet - jsp)/src/main/resources/: log4j.properties  resources_ru.properties
Hospital (Servlet - jsp)/src/main/sql/: hospitalDB.sql
Hospital (Servlet - jsp)/src/main/webapp/: add-image.jsp  main.jsp
Hospital/src/main/java/bean/: Appointment.java  AttendingDoctor.java  Department.java  Diagnosis.java  Doctor.java  Healing.java  HospitalCard.java  Patient.java  Procedures.java
Hospital/src/main/java/bean/enums/: ComplexityEnum.java  DepartmentEnum.java  OperationStatus.java  ProcedureStatus.java
Hospital/src/main/java/db/: QueryBuilderSQL.java  TransactionProxyManager.java
Hospital/src/main/java/db/dao/: AdminDAO.java  AttendingDoctorDAO.java  DiagnosisDAO.java  HealingDAO.java  HospitalCardDAO.java  OperationsDAO.java  PatientDAO.java  ProceduresDAO.java
Hospital/src/main/java/db/dao/impl/: AppointmentDAOimpl.java  DoctorDAOimpl.java  HealingDAOimpl.java  HospitalCardDAOimpl.java  ProceduresDAOimpl.java
Hospital/src/main/java/db/exception/: ObtainObjectException.java
Hospital/src/main/java/db/rowmapper/impl/: AppointmentRowMapper.java  DiagnosisRowMapper.java  DoctorRowMapper.java  HealingRowMapper.java  JournalRowMapper.java  NurseRowMapper.java  PatientRowMapper.java  ProceduresRowMapper.java  UserRowMapper.java
Hospital/src/main/java/service/: AttendingDoctorService.java  DoctorService.java  HealingService.java  HospitalCardService.java  PatientService.java  UserService.java
Hospital/src/main/java/service/impl/: DepartmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorServiceImpl.java  NurseServiceImpl.java  OperationsServiceImpl.java  ProceduresServiceImpl.java
Hospital/src/main/java/util/: DateUtils.java  ErrorMessage.java
Hospital/src/main/java/util/validators/: CreateOperationValidator.java  CreatePatientValidator.java  CreateProcedureValidator.java  LoginValidator.java
Hospital/src/main/java/web/controller/admin/: AddDoctorAndPatient.java  CreateDoctor.java  CreateUser.java  DeletePatient.java  DoctorsPatients.java  FindPatientByParam.java  GroupPatientByStatus.java  ShowAllDepartments.java  ShowAllDoctors.java  ShowAllNurse.java  ShowAllPatients.java  ShowDoctor.java
Hospital/src/main/java/web/controller/doctor/: CreateAppointment.java  CreateDiagnosis.java  CreateHealing.java  CreateOperation.java  CreateProcedures.java  ExecuteOperation.java  ExecuteProcedure.java  ShowJournalPatient.java  ShowMyPatients.java  UpdateDiagnosis.java  UpdateMedicament.java  UpdateOperation.java
Hospital/src/main/java/web/filter/: InternalizationFilter.java
Hospital/src/main/java/web/listener/: ApplicationListener.java
Hospital/src/main/java/web/requestConverter/: HttpRequestConverter.java
Hospital/src/main/java/web/requestConverter/impl/: HealingRequestConverter.java  MedicamentRequestConverter.java  NurseRequestConverter.java  PatientRequestConverter.java  ProceduresRequestCanverter.java
Hospital/src/main/java/web/security/: AuthenticationManager.java  EmailSending.java
Hospital/src/main/resources/: resources.properties
Hospital/src/main/resources/sql/: hospitalDB.sql
Hospital/src/main/webapp/: login.jsp
Hospital/src/main/webapp/adminPages/: healin-patient-info.jsp  medical-history-patient.jsp  show-all-patients.jsp  show-doctor.jsp  update-doctor.jsp
Hospital/src/main/webapp/bootstrap/js/: createdoctor.validator.js  createhealing.validator.js  createmedicament.validator.js  newpayment.validator.js  updatedoctor.validator.js  updatehealing.validator.js
Hospital/src/main/webapp/doctorPages/: create-diagnosis.jsp  create-healing.jsp  create-procedures.jsp  journal-patient.jsp  update-medicament.jsp  update-operation.jsp  update-procedures.jsp
Hospital/src/main/webapp/error/: error.jsp
PhoneShop/: README.txt  pom.xml
PhoneShop (Servlet-Jsp)/src/main/java/: Main.java
PhoneShop (Servlet-Jsp)/src/main/resources/: log4j.properties
PhoneShop (Servlet-Jsp)/src/main/webapp/: login.jsp  show-all-sales.jsp
PhoneShop/src/main/java/: Main.java
PhoneShop/src/main/sql/: phoneShopDB.sql
PhoneShop/src/main/webapp/: chip-basket.jsp  main.jsp  product-selection.jsp  registration.jsp  show-all-product-by-category.jsp
SpringDemoStudent/: README.txt  pom.xml
TaskBruteforce/: pom.xml
dataCollectonService/: dataCollectionService_MySQL.sql
dataCollectonService/DataCollectionService/: pom.xml
src/main/resources/: db.properties  hibernate.cfg.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/WEB-INF/: department-mvc-portlet-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
(+487 files in other folders)
