# datasource
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/department_project
datasource.username=root
datasource.password=toor

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.batch.size=10
hibernate.fetch.size=50
hibernate.fetch.depth=50
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
