login.language.eng=English
login.language.ru=Russian
login.language.change=Change
login.password=Password
login.sigin=Signin
addimage.Selectimg=Select img
addimage.Uploadphoto=Upload photo
headre.logout=Logout
main.doctor=Doctors
main.showalldoctors=Show all Doctors
main.nurse=Nurse
main.showallnurse =Show all Nurse
main.patients=Patients
main.showallPatients=Show all Patients
main.findpatientbyparam=Find Patient By Param
main.departments=Departments
main.showalldepartments=Show all Departments
main.registration=Registration
main.createnewuser=Create new User
main.showmypatients=Show my Patients
main.showsallsdepartmentspatients=Show all department's patients
main.dossier=Dossier
main.showmypage=Show my page
createdoctor.Name=Name
createdoctor.Surname=Surname
createdoctor.Phone=Phone
createdoctor.Dateofbirth=Date of birth
createdoctor.Specialty=Specialty
createdoctor.Experience=Experience
createdoctor.Department=Department
createdoctor.THERAPY=THERAPY
createdoctor.SURGERY=SURGERY
createdoctor.TRAUMATOLOGY=TRAUMATOLOGY
createdoctor.STOMATOLOGY=STOMATOLOGY
createdoctor.PEDIATRICS=PEDIATRICS
createdoctor.OPHTHALMOLOGY=OPHTHALMOLOGY
createdoctor.NEUROLOGY=NEUROLOGY
createdoctor.CARDIOLOGY=CARDIOLOGY
createdoctor.GYNECOLOGY=GYNECOLOGY
createdoctor.VENEREOLOGY=VENEREOLOGY
createdoctor.OBSTETRICS=OBSTETRICS
createdoctor.CreateDoctor=Create Doctor
createnurse.Name=Name
createnurse.Surname=Surname
createnurse.Phone=Phone
createnurse.Dateofbirth=Date of birth
createnurse.Specialty=Specialty
createnurse.Experience=Experience
createnurse.Department=Department
createnurse.THERAPY=THERAPY
createnurse.SURGERY=SURGERY
createnurse.TRAUMATOLOGY=TRAUMATOLOGY
createnurse.STOMATOLOGY=STOMATOLOGY
createnurse.PEDIATRICS=PEDIATRICS
createnurse.OPHTHALMOLOGY=OPHTHALMOLOGY
createnurse.NEUROLOGY=NEUROLOGY
createnurse.CARDIOLOGY=CARDIOLOGY
createnurse.GYNECOLOGY=GYNECOLOGY
createnurse.VENEREOLOGY=VENEREOLOGY
createnurse.OBSTETRICS=OBSTETRICS
createnurse.CreateNurse=Create Nurse
createpatient.Name=Name
createpatient.Surname=Surname
createpatient.Phone=Phone
createpatient.Dateofbirth=Date of birth
createpatient.Address=Address
createpatient.CreatePatient=Create Patient
createuser.Password=Password
createuser.UserRole=User Role
createuser.Doctor=Doctor
createuser.Nurse=Nurse
createuser.Patient=Patient
createuser.Registration=Registration
departmentsdoctor.DOCTORS=DOCTORS
departmentsdoctor.Photo=Photo
departmentsdoctor.Name=Name
departmentsdoctor.Surname=Surname
departmentsdoctor.Speciality=Speciality
departmentsdoctor.Department=Department
departmentsdoctor.Moreinfo=More info
departmentsdoctor.Assignpatient=Assign patient
departmentsdoctor.Choosepatient=Choose patient
departmentsdoctor.NURSES=NURSES
doctorspatients.ALLDOCTORSPATIENTS=ALL DOCTORS' PATIENTS
doctorspatients.Photo=Photo
doctorspatients.Name=Name
doctorspatients.Surname=Surname
doctorspatients.Status=Status
doctorspatients.Moreinfo=More info
healingpatientinfo.Healinghistory=Healing history
healingpatientinfo.Healing=Healing
healingpatientinfo.Hospitalcard=Hospital card №
healingpatientinfo.Symptoms=Symptoms
healingpatientinfo.Updatesymptoms=Update symptoms
healingpatientinfo.Datehealingstart=Date healing start
healingpatientinfo.Datehealingend=Date healing end
healingpatientinfo.Updatehealingdateend=Update healing date end
healingpatientinfo.Diagnosis=Diagnosis
healingpatientinfo.Updatediagnosis=Update diagnosis
healingpatientinfo.Attendingdoctor=Attending doctor
healingpatientinfo.NameSurname=Name Surname
healingpatientinfo.Specialty=Specialty
healingpatientinfo.Appointment=Appointment
healingpatientinfo.Appointmentname=Appointment name
healingpatientinfo.Dateappointment=Date appointment
healingpatientinfo.Operation=Operation
healingpatientinfo.Executeoperation=Execute operation
healingpatientinfo.Updateoperation=Update operation
healingpatientinfo.Operationname=Operation name
healingpatientinfo.Dateoperation=Date operation
healingpatientinfo.Complexity=Complexity
healingpatientinfo.Status=Status
healingpatientinfo.Medicament=Medicament
healingpatientinfo.Executemedicament=Execute medicament
healingpatientinfo.Updatemedicament=Update medicament
healingpatientinfo.Medicamentname=Medicament name
healingpatientinfo.Type=Type
healingpatientinfo.Use=Use
healingpatientinfo.Datemedicamentstart=Date medicament start
healingpatientinfo.Datemedicamentend=Date medicament end
healingpatientinfo.Medicamentstatus=Medicament status
healingpatientinfo.Procedures=Procedures
healingpatientinfo.Executeprocedure=Execute procedure
healingpatientinfo.Updateprocedur=Update procedures
healingpatientinfo.Proceduresname=Procedures name
healingpatientinfo.Useprocedure=Use
healingpatientinfo.Dateproceduresstart=Date procedures start
healingpatientinfo.Dateproceduresend=Date procedures end
healingpatientinfo.Procedurestatus=Procedure status
medicalhistory.HEALINGHISTORY=HEALING HISTORY
medicalhistory.Addnewhealing=Add new healing
medicalhistory.Datestart=Date start
medicalhistory.Dateend=Date end
medicalhistory.Symptoms=Symptoms
medicalhistory.Moreinfo=More info
searchpatientbyparam.Surname=Surname
searchpatientbyparam.Phone=Phone
searchpatientbyparam.DateOfbirth=Date Of birth
searchpatientbyparam.Search=Search
showalldepartments.ALLDEPARTMENTS=ALL DEPARTMENTS
showalldepartments.Department=Department №
showalldepartments.Name=Name
showalldepartments.Showallworkers=Show all workers
showalldepartments.Showalldoctorsandnurses=Show all doctors and nurses
showalldoctors.ALLDOCTORS=ALL DOCTORS
showalldoctors.Photo=Photo
showalldoctors.Name=Name
showalldoctors.Surname=Surname
showalldoctors.Speciality=Speciality
showalldoctors.Department=Department
showalldoctors.Amountpatients=Amount patients
showalldoctors.Moreinfo=More info
showalldoctors.Assignpatient=Assign patient
showalldoctors.Choosepatient=Choose patient
showallnurses.ALLNURSE=ALL NURSE
showallnurses.Photo=Photo
showallnurses.Name=Name
showallnurses.Surname=Surname
showallnurses.Speciality=Speciality
showallnurses.Department=Department
showallnurses.Moreinfo=More info
showallpatients.ALLPATIENTS=ALL PATIENTS
showallpatients.ALL=ALL
showallpatients.NOTTREATED=NOT_TREATED
showallpatients.TREATED=TREATED
showallpatients.DISCHARGE=DISCHARGE
showallpatients.FindPatients=Find Patients
showallpatients.Name[A-Z]=Name[A-Z]
showallpatients.Name[Z-A]=Name[Z-A]
showallpatients.Surname[A-Z]=Surname[A-Z]
showallpatients.Surname[Z-A]=Surname[Z-A]
showallpatients.DateOfBirth[min->max]=Date Of Birth[min -> max]
showallpatients.DateOfBirth[max->min]=Date Of Birth[max -> min]
showallpatients.Sort=Sort
showallpatients.Photo=Photo
showallpatients.Name=Name
showallpatients.Surname=Surname
showallpatients.Phone=Phone
showallpatients.Dateofbirth=Date of birth
showallpatients.Status=Status
showallpatients.Moreinfo=More info
showallpatients.Assigndoctor=Assign doctor
showallpatients.Renewpatient=Renew patient
showallpatients.Choosethedoctor=Choose the doctor
showdoctor.Name=Name
showdoctor.Surname=Surname
showdoctor.Dateofbirth=Date of birth
showdoctor.Phone=Phone
showdoctor.ShowDoctorpatients=Show Doctor's patients
showdoctor.Updatedoctor=Update doctor
showdoctor.Deletedoctor=Delete doctor
showdoctor.Transfertoanotherdepartment=Transfer to another department
showdoctor.allinfo=All info
showdoctor.Aboutdoctor=About doctor
showdoctor.Speciality=Speciality
showdoctor.Department=Department
showdoctor.Experience=Experience
shownurse.Name=Name
shownurse.Surname=Surname
shownurse.Dateofbirth=Date of birth
shownurse.Phone=Phone
shownurse.Updatenurse=Update nurse
shownurse.Deletenurse=Delete nurse
shownurse.Transfertoanotherdepartment=Transfer to another department
shownurse.Aboutnurse=About nurse
shownurse.Speciality=Speciality
shownurse.Department=Department
shownurse.Experience=Experience
showpatient.Name=Name
showpatient.Surname=Surname
showpatient.Dateofbirth=Date of birth
showpatient.Phone=Phone
showpatient.Medicalhistory=Medical history
showpatient.Updatepatient=Update patient
showpatient.Deletepatient=Delete patient
showpatient.Showjournalactivity=Show journal activity
showpatient.Releasepatient=Release patient
showpatient.Aboutpatient=About patient
showpatient.Address=Address
showpatient.Healing=Healing
showpatient.Status=Status
showpatient.HospitalCard=HospitalCard
updatedoctor.Name=Name
updatedoctor.Surname=Surname
updatedoctor.Phone=Phone
updatedoctor.Specialty=Specialty
updatedoctor.Experience=Experience
updatedoctor.UpdateDoctor=Update Doctor
updatenurse.Name=Name
updatenurse.Surname=Surname
updatenurse.Phone=Phone
updatenurse.Specialty=Specialty
updatenurse.Experience=Experience
updatenurse.UpdateNur=Update Nurse
updatepatient.Name=Name
updatepatient.Surname=Surname
updatepatient.Phone=Phone
updatepatient.Address=Address
updatepatient.UpdatePatient=Update Patient