name=MainPortlet
module-group-id=com.zhyzhko
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
  mysql-connector-java-5.1.6.jar,\
  spring-data-commons-1.12.1.RELEASE.jar,\
  spring-data-jpa-1.10.1.RELEASE.jar,\
  spring-aop-4.3.4.RELEASE.jar,\
  spring-beans-4.3.4.RELEASE.jar,\
  spring-context-4.3.4.RELEASE.jar,\
  spring-core-4.3.4.RELEASE.jar,\
  spring-expression-4.3.4.RELEASE.jar,\
  spring-jdbc-4.3.4.RELEASE.jar,\
  spring-orm-4.3.4.RELEASE.jar,\
  spring-tx-4.3.4.RELEASE.jar,\
  spring-web-4.3.4.RELEASE.jar,\
  spring-webmvc-4.3.4.RELEASE.jar,\
  spring-webmvc-portlet-4.3.4.RELEASE.jar,\
  hibernate-commons-annotations-5.0.1.Final.jar,\
  hibernate-jpa-2.1-api-1.0.0.Final.jar,\
  hibernate-core-5.2.2.Final.jar,\
  hibernate-validator-5.2.2.Final.jar
portal-dependency-tlds=
