name=department-mvc-portlet
module-group-id=com.aimprosoft
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    mysql-connector-java-5.1.6.jar,\
    hibernate-commons-annotations-5.0.1.Final.jar,\
    hibernate-jpa-2.1-api-1.0.0.Final.jar,\
    hibernate-c3p0-5.1.0.Final.jar,\
    hibernate-entitymanager-5.1.0.Final.jar,\
    spring-data-commons-1.13.4.RELEASE.jar,\
    spring-data-jpa-1.11.4.RELEASE.jar,\
    spring-aop-4.3.9.RELEASE.jar,\
    spring-beans-4.3.9.RELEASE.jar,\
    spring-context-4.3.9.RELEASE.jar,\
    spring-core-4.3.9.RELEASE.jar,\
    spring-expression-4.3.9.RELEASE.jar,\
    spring-jdbc-4.3.9.RELEASE.jar,\
    spring-orm-4.3.9.RELEASE.jar,\
    spring-tx-4.3.9.RELEASE.jar,\
    spring-web-4.3.9.RELEASE.jar,\
    spring-webmvc-4.3.9.RELEASE.jar,\
    xml-apis-1.0.b2.jar
portal-dependency-tlds=
