#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/dataCollectionServiceDB
#jdbc.username=postgres
#jdbc.password=root


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataCollectionServiceDB
jdbc.username=root
jdbc.password=root